R 1000 700

A 0.3 255,255,255

# along the x axis pointed towards {0, 0, 0}
c -50.0,0.0,0.0 1.0,0.0,0.0 60

# along the y axis pointed towards {0, 0, 0}
c 0.0,70.0,0.0 0.0,-1.0,0.0 60

# along the z axis pointed towards {0, 0, 0}
c 0.0,0.0,-50.0 0.0,0.0,1.0 60

# not on any axis pointed towards {0, 0, 0}
c -50.0,50.0,-50.0 1.0,-1.0,1.0 60

l -300.0,300.0,-300.0 0.6 255,255,255

# two spheres and two cylinder and a plane
sp -20.0,0.0,0.0 16.0 255,255,0
sp 20.0,0.0,0.0 16.0 0,255,255
cy 0.0,-10.0,-20.0 0.0,1.0,0.0 255,0,255 9 20
cy 0.0,-10.0,20.0 0.0,1.0,0.0 0,255,0 9 20
pl 0.0,-10.0,0.0 0.0,1.0,0.0 255,255,255
